POSTGRES_URL = postgresql+asyncpg://postgres:Egor100209@localhost:5432/maindb
POSTGRES_URLSYNC = postgresql://postgres:Egor100209@localhost:5432/maindb
SECRET_KEY = QVUrNc0wwTvdFBQ4YD7MyiKxELfZ85PvaoJ--nSRjhg